// Crea una función que ordene las tareas de un proyecto por fecha límite utilizando el método sort de JavaScript
const projects = [
    {"id":1,"name":"Pintar casa","startDay":"2024-01-01","tasks":[{"id":1,"description":"limpiar","status":"pendiente","deadline":"2024-11-17"},{"id":2,"description":"limpiar otra vez","status":"pendiente","deadline":"2025-06-25"}]},
    {"id":2,"name":"Cambio de piso","startDay":"2024-02-15","tasks":[{"id":1,"description":"tomar medidas comedor & Living","status":"pendiente","deadline":"2024-11-19"}]},
    {"id":3,"name":"Arreglar Baño","startDay":"2024-03-20","tasks":[{"id":1,"description":"remover accesorios","status":"completado","deadline":"2024-11-17"},{"id":2,"description":"retirar ceramicass","status":"pendiente","deadline":"2024-12-10"},{"id":3,"description":"sacar basura","status":"pendiente","deadline":"2024-12-16"}]}
  ]
  
function orderTaskDeadline(idProject){ 
    const project = projects.find(p => p.id === idProject);  
      if (project) {
          const sortedTasks = project.tasks.sort((a, b) => {
              return new Date(a.deadline) - new Date(b.deadline);
            });
        //console.log(sortedTasks);
          const result = sortedTasks.map(task => ({
                description: task.description,
                deadline: task.deadline
            }));
    
        console.log(result);
    } else {
        console.log('Proyecto no encontrado');
    }
    }
orderTaskDeadline(3)